C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\bin\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\bin\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.Login.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\Asm.vbproj.GenerateResource.Cache
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\lab5.pdb
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.QuanLyLop.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.QuanLySV.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.TrangChinh.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\lab5.pdb
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\bin\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\bin\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\WindowsApplication1.QuanLyLop.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\WindowsApplication1.Login.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\WindowsApplication1.QuanLySV.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\WindowsApplication1.TrangChinh.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\lab5\lab5\obj\x86\Debug\Asm.vbproj.GenerateResource.Cache
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\Asm\lab5\obj\x86\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\Asm\lab5\obj\x86\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_gd2\Asm\lab5\obj\x86\Debug\lab5.pdb
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_final\Asm\lab5\obj\x86\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_final\Asm\lab5\obj\x86\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_asm_final\Asm\lab5\obj\x86\Debug\lab5.pdb
