C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\bin\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\bin\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.Login.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\lab5.vbproj.GenerateResource.Cache
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\lab5.exe
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\lab5.xml
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\lab5.pdb
C:\Users\phan\Desktop\Bảo mật & An toàn mạng\anptps02253_lab5\lab5\lab5\obj\x86\Debug\WindowsApplication1.QuanLy.resources
